#
# Copyright 2016 LINE Corporation
#
# LINE Corporation licenses this file to you under the Apache License,
# version 2.0 (the "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at:
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

# This is a template for the configuration file.
# Make a copy called `application.yml` and change the values below.

 line.bot:
   channel-token: kHkNPeOV5DMulceYefHbRFaP7JVfkH3G5vcJX4KTc/m1KkwImKIIP35IFF2ZjzmI473xFsawmv50ThQT6rWwnVMi8uj+7gktOmcDrjNmIcpGOpPvqEJiENb7EA1vpp7ltJIMrGe7Wcb8DSIs2CF4nwdB04t89/1O/w1cDnyilFU=
   channel-secret: 32e98a2f11e97661b260670a31473f7e
   handler.path: /callback

# To remove Client wire logs. Please comment out following lines.
# See: https://docs.spring.io/spring-boot/docs/current/reference/html/howto-logging.html
#
#logging.level:
#   com.linecorp.bot.client.wire: INFO
# line.bot:
#   channel-token: kHkNPeOV5DMulceYefHbRFaP7JVfkH3G5vcJX4KTc/m1KkwImKIIP35IFF2ZjzmI473xFsawmv50ThQT6rWwnVMi8uj+7gktOmcDrjNmIcpGOpPvqEJiENb7EA1vpp7ltJIMrGe7Wcb8DSIs2CF4nwdB04t89/1O/w1cDnyilFU=
#   channel-secret: 32e98a2f11e97661b260670a31473f7e
#   handler.path: /callback
